CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "sahil@gmail.com"
ADMIN_PASSWORD = "sahil"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://abhinandanpatil002:UuZ5L0k6sGI7Oc3f@cluster0.lnsnh8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkt2lgmgc"
CLOUDINARY_API_KEY = "876421277458148"
CLOUDINARY_SECRET_KEY = "4IrHPOr4-BgSa4-4zqwuFqcl75k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"